#define UNICODE
#define PictureBox as Caller
#define StaticBox as Caller
#define EventBox as Caller
#define TokenPass as Caller
#define G1Box as Caller
#define G1Money as Caller
#define G1Input as Caller
#define G1Output as Caller
#define G1Key as Caller
#define G1States as Caller
#define G1Caller as Caller
#define G1Check as Caller
#define G1Pop as Caller
#define G1Button as Caller
#define G1Effect as Caller
#define G1Template as Caller
#define G1Arms as Caller
#define G1Handle as Caller
#define G1Usages as Caller
#define G1Tools as Caller
#define G1Types as Caller
#define G1Nets as Caller
#define G1Effect as Caller
#define G1Style as Caller
#define G1Maps as Caller
#define G1Wikis as Caller
#define G1Dialog as Caller
#define G1Stream as Caller
#define upfront as Caller
#define G1Stream as Caller
#define G1Missing as Caller
#define G1Repport as Caller
#define G1States as Caller
#define G1Forms as Caller
#define G1Template as Caller
#define G1Upfront as Caller
#define G1Message as Caller
#define G1Utils as Caller
#define G1 as Caller
