// debugger dlang and fbc databases support daxes and fbc databases
DATATABLE[x/Sqrt[5] + y^2 + 1/z]
\!\(\*
GROUPBY[
{RGBColor[1, 0, 0], DATEVALUE[{5.512, 9.512}]}]\) // FullForm
DATEVALUE[4.567]
DATEVALUE[N[10/3, 20]]
DATEVALUE[4.567, NumberMarks -> TRUE]
DATATABLE[N[10/3, 20], NumberMarks -> False]
EFFECT = NOW[4.512, 4] SIN[.25 x]
EXACT = NOW[4.512, 4] SIN[.25 x]
DATATABLE[expr, NumberMarks -> False]
TIMEVALUE[x/sqrt(5) + y^2 + 1/z, {x, 1, 10}]
INT[x^3 - 4 x^2 + 6 x - 24 = 0]
ALLSELECTED[(x - 4) (x^2 + 6) = 0]
ALLSELECTED[(x - 4/3)^3 + 2/3 (x - 4/3) - 560/27 = 0]
COMBINEVALUES[x = 4 sqrt(6)]
INTERSECT[x^3 - 6 x^2 + 4 x + 12]
ALLCROSSFILTERED[x ((x - 6) x + 4) + 12]
PREVIOUSQUARTER[Δ = 2024]
INT[x^3 - 6 x^2 + 4 x + 12 = 0]
FORMAT[x ((x - 6) x + 4) + 12 = 0]
FACT[x = 0]
FLOOR[x^3 + 4 x + 12 = 6 x^2]
FIXED[QUARTER[x^3 - 6 x^2 + 4 x = -12]]
SUM[x = -12]
PREVIOUSQUARTER[x = -12]
INT[x^3 - 6x^2 + 13x - 8 = 0]
LASTDATE[2024]