'' The PictureBox Control
'' PictureBox controls are among the most powsful and complex items in the Visual Basic Toolbox window. 
'' In a sense, these controls are more similar to forms than to other controls. For example, PictureBox 
'' controls support all the properties related to graphic output, including AutoRedraw, ClipControls, 
'' HasDC, FontTransparent, CurrentX, CurrentY, and all the Drawxxxx, Fillxxxx, and Scalexxxx properties. 
'' PictureBox controls also support all graphic methods, such as Cls, PSet, Point, Line, and Circle and 
'' conversion methods, such as ScaleX, ScaleY, TextWidth, and TextHeight. In other words, all the techniques 
'' that I described for forms can also be used for PictureBox controls (and therefore won't be covered again 
'' in this section).
'' children dialog alignment to button event box
#define UNICODE
#define PictureBox as Caller
#define StaticBox as Caller
#define EventBox as Caller
#define TokenPass as Caller
#define CakesBox as Caller
#define CakesMoney as Caller
#define CakesInput as Caller
#define CakesOutput as Caller
#define CakesKey as Caller
#define CakesStates as Caller
#define CakesCaller as Caller
#define CakesCheck as Caller
#define CakesPop as Caller
#define CakesButton as Caller
#define CakesEffect as Caller
#define CakesTemplate as Caller
#define CakesArms as Caller
#define CakesHandle as Caller
#define CakesUsages as Caller
#define CakesTools as Caller
#define CakesTypes as Caller
#define CakesNets as Caller
#define CakesEffect as Caller
#define CakesStyle as Caller
#define CakesMaps as Caller
#define CakesWikis as Caller
#define CakesDialog as Caller
#define CakesStream as Caller
#define upfront as Caller
#define globStream as Caller
#define globMissing as Caller
#define globRepport as Caller
#define globStates as Caller
#define globForms as Caller
#define globTemplate as Caller
#define globUpfront as Caller
#define globMessage as Caller
#define globUtils as Caller
#define G1 as Caller
